<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamCity 1C:Enterprise 8</title>
    
    
    
    
    
    <meta name="description" content="Преамбула Для автоматизации сборки конфигураций 1С:Предприятие 8 написал скрипты на PowerShell для TeamCity (TC).
Это уже не первый мой опыт: в текущее время использую написанный мною на Ant сценарий, который верой и правдой собирает для версии платформы 8.2.
Что сподвигло к изменениям?
Прежде всего это выход платформы 8.3.6 в которой появилась возможность подключать конфигурацию в хранилищу. Т.е. позволяет автоматизировать создания сборки с нуля новых проектов.
Во-вторых, я организовал теперь все в виде шаблонов для TC с минимальным набором параметров сборки.">
    
    <meta name="generator" content="Hugo 0.22" />
    
    
      <meta name="keywords" content="teamcity,1c">
    
    <link rel="canonical" href="https://popov.by/post/teamcity-1c-enterprise-8/">
    <link rel="stylesheet" type="text/css" href="https://popov.by/css/foundation/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="https://popov.by/hashover/comments.css">
    <link rel="stylesheet" type="text/css" href="https://popov.by/styles.css">
  </head>
  <body>
    <div id="site-container">
      <div id="site-header">
        <header class="small-text-center medium-text-left">
          <a href="https://popov.by/">
            <span id="site-title">Andrey Popov</span>
            <br/><span id="site-tagline">The World is null</span>
          </a>
        </header>
        <label for="menu-toggle-box"><div id="menu-toggle" class="main-nav no-select"><span><i class="fi-list"></i> MENU</span></div></label>
<input type="checkbox" id="menu-toggle-box" class="hide"/>
<nav id="main-nav">
  <ul class="menu">
  


  <li class="no-select">
      <input type="checkbox" id="nav-wtf" class="hide"/>
      
        <a class="main-nav button" href="https://popov.by/page/wtf/">
          WTF
        </a>
      
  </li>


  </ul>
</nav>

      </div>
      <div id="main-container" class="row" role="main">
        

  <main class="row-item small-full medium-two-thirds">
    <article id="post-article">
      <header id="page-header">
        <h1>TeamCity 1C:Enterprise 8</h1>
        
  			<p id="post-metadata" class="row">
          
          <span class="row-item">
    				<i class="fi-clock"></i>
    				<time datetime="2016-05-09">May 09, 2016</time>
          </span>
  				
  				
  				<span class="row-item">
  					<i class="fi-folder"></i>
  					<a href="https://popov.by/categories/teamcity" rel="category">teamcity</a>, <a href="https://popov.by/categories/1c" rel="category">1c</a>
          </span>
  				
          
          <span class="row-item">Estimated reading time: ~2 minutes</span>
          
  			</p>
  			
      </header>
      <div id="post-content">
        
        
  			

<h3 id="преамбула">Преамбула</h3>

<p>Для автоматизации сборки конфигураций 1С:Предприятие 8 написал <a href="https://github.com/popov1024/1CTeamCity">скрипты</a> на PowerShell для <a href="https://www.jetbrains.com/teamcity/">TeamCity</a> (TC).</p>

<p>Это уже не первый мой опыт: в текущее время использую написанный мною на Ant сценарий, который верой и правдой собирает для версии платформы 8.2.</p>

<p>Что сподвигло к изменениям?</p>

<p>Прежде всего это выход платформы 8.3.6 в которой появилась возможность подключать конфигурацию в хранилищу. Т.е. позволяет автоматизировать создания сборки с нуля новых проектов.</p>

<p>Во-вторых, я организовал теперь все в виде шаблонов для TC с минимальным набором параметров сборки.</p>

<p>Сам процесс сборки подразумевает следующий порядок хранения:</p>

<pre><code>...
builds\1.1.0\
builds\1.1.0\1.1.0.1
builds\1.1.0\1.1.0.2
builds\1.1.0\1.1.0.3
...
builds\1.1.1\
builds\1.1.0\1.1.0.3
builds\1.1.0\1.1.1.1
builds\1.1.0\1.1.1.2
builds\1.1.0\1.1.1.3
...
</code></pre>

<h3 id="как-настраивать">Как настраивать</h3>

<h5 id="создание-шаблона">Создание шаблона</h5>

<p>Я организовал все в виде шаблонов для корневого проекта.</p>

<p><img src="https://popov.by/images/allposts/Root_project-1cTeamCity.png" alt="" /></p>

<p>Данный шаблон содержит набор шагов сборки:</p>

<ul>
<li>создание (<a href="https://github.com/popov1024/1CTeamCity/blob/master/Build/Create.ps1">Build/Create.ps1</a>)</li>
<li>обновление (<a href="https://github.com/popov1024/1CTeamCity/blob/master/Build/Update.ps1">Build/Update.ps1</a>)</li>
<li>сама сборка (<a href="https://github.com/popov1024/1CTeamCity/blob/master/Build/Build.ps1">Build/Build.ps1</a>).</li>
</ul>

<p>Каждый шаг я сделал в следующем виде:
<img src="https://popov.by/images/allposts/1C83_Build_Template-1cTeamCity.png" alt="" /></p>

<p>Я предпочитаю использовать тип сценария <code>Source code</code>, так как в данном случае TC сам определяет все параметры сборки (указаны в виде шаблона %&hellip;%) и проще вносить корректировки.</p>

<p>Параметры можно определить значениями по умолчанию.
<img src="https://popov.by/images/allposts/1C83_Build_Template.png" alt="" /></p>

<h4 id="настройка-агента">Настройка агента</h4>

<p>В настройках самого агента сборки я прописываю пути к исполняемым файлам платформы, которые в последствие используются в сценарии.</p>

<p><img src="https://popov.by/images/allposts/Agent_Parameters-1cTeamCity.png" alt="" /></p>

<p>Пример настройки агента <code>BuildAgent\conf\buildAgent.properties</code>:</p>

<pre><code>env.1cbin_8_3=C:\\Program Files (x86)\\1cv8\\8.3.8.1652\\bin\\1cv8.exe
env.1cbin_8_3_8=C:\\Program Files (x86)\\1cv8\\8.3.8.1652\\bin\\1cv8.exe
</code></pre>

<h4 id="создание-проекта">Создание проекта</h4>

<p>Теперь любой новый создаваемый проект сборки можно указать что он будет основан на необходимом шаблоне.</p>

<p><img src="https://popov.by/images/allposts/Build_Configuration-1cTeamCity.png" alt="" /></p>

<p>Все параметры можно переопределять в соотвествии с проектом.</p>

<p>Если все сделано корректно, то процесс сборки будет сводиться к следующему виду.
<img src="https://popov.by/images/allposts/Projects-1cTeamCity.png" alt="" /></p>

<p>Полученный артефакты в результате сборки (<code>1cv8.cf</code> и <code>1cv8.cfu</code>) в случае успеха добавятся к сборке.
<img src="https://popov.by/images/allposts/Build_-1cTeamCity.png" alt="" /></p>

  		</div>
      
<div id="post-tags">
	<ul class="menu">
    <li class="row-item"><i class="fi-pricetag-multiple"></i>&nbsp;&nbsp;</li>
		
		<li><a class="row-item button" href="https://popov.by/tags/teamcity/" rel="tag">teamcity</a></li>
		
		<li><a class="row-item button" href="https://popov.by/tags/1c/" rel="tag">1c</a></li>
		
	</ul>
</div>


    </article>
    




  	

  	
<div class="post-comments">
  
    
  
</div>


  </main>
      <aside class="row-item small-full medium-third right">
  

	
<div class="widget">
	<header>
		<h4><i class="fi-megaphone"></i> <a href="https://popov.by/post/">Recent Posts</a></h4>
	</header>
	<ul>
		
		<li><a href="https://popov.by/post/docker-compose-pointer-tip1/">docker-compose pointer tip1</a></li>
		
		<li><a href="https://popov.by/post/docker-compose-tip0/">docker compose tip0</a></li>
		
		<li><a href="https://popov.by/post/prostoi-vieb-siervier-na-logstash/">Простой веб-сервер на Logstash</a></li>
		
		<li><a href="https://popov.by/post/logstash-input-jbdc-every-seconds/">Logstash input jbdc every seconds</a></li>
		
		<li><a href="https://popov.by/post/skachivaniie-zavisimostiei-pakietov-yum/">Скачивание зависимостей пакетов yum</a></li>
		
		<li><a href="https://popov.by/post/govoriashchii-sieliektor-klassa-v-css/">Говорящий селектор класса в CSS!</a></li>
		
		<li><a href="https://popov.by/post/teamcity-1c-enterprise-8/">TeamCity 1C:Enterprise 8</a></li>
		
		<li><a href="https://popov.by/post/udobnaia-marrutizatsiia-mikrotik/">Удобная маршрутизация Mikrotik (RouterOS)</a></li>
		
		<li><a href="https://popov.by/post/fix-wi-fi-bcm43xx-in-ubuntu/">Fix wi-fi bcm43xx in Ubuntu</a></li>
		
		<li><a href="https://popov.by/post/2014-08-09-send-sms-from-shell-via-mikrotik/">send sms from shell via mikrotik</a></li>
		
	</ul>
</div>


  

	



	


<div class="widget">
	<header>
		<h4><i class="fi-pricetag-multiple"></i> <a href="https://popov.by/tags/">Tags</a></h4>
	</header>
	<div>
		
			<a class="button" href="https://popov.by/tags/docker" title="docker" style="font-size: 12px;">
				docker (2)
			</a>
		
			<a class="button" href="https://popov.by/tags/docker-compose" title="docker-compose" style="font-size: 12px;">
				docker-compose (2)
			</a>
		
			<a class="button" href="https://popov.by/tags/tips" title="tips" style="font-size: 12px;">
				tips (2)
			</a>
		
			<a class="button" href="https://popov.by/tags/1c" title="1c" style="font-size: 12px;">
				1c (1)
			</a>
		
			<a class="button" href="https://popov.by/tags/mikrotik" title="mikrotik" style="font-size: 12px;">
				mikrotik (1)
			</a>
		
			<a class="button" href="https://popov.by/tags/routing" title="routing" style="font-size: 12px;">
				routing (1)
			</a>
		
			<a class="button" href="https://popov.by/tags/teamcity" title="teamcity" style="font-size: 12px;">
				teamcity (1)
			</a>
		
			<a class="button" href="https://popov.by/tags/ubuntu" title="ubuntu" style="font-size: 12px;">
				ubuntu (1)
			</a>
		
			<a class="button" href="https://popov.by/tags/wi-fi" title="wi-fi" style="font-size: 12px;">
				wi-fi (1)
			</a>
		
	</div>
</div>




</aside>

    </div>
    <footer class="row">
      <div class="small-full medium-half row-item small-text-center medium-text-left"><small>&copy; 2017 Andrey Popov.</small></div>
      <div class="small-full medium-half row-item small-text-center medium-text-right" id="social-icons">
        
        <a href="https://facebook.com/popov1024">
          <i class="fi-social-facebook"></i>
        </a>
        <a href="https://github.com/popov1024">
          <i class="fi-social-github"></i>
        </a>
        <a href="https://plus.google.com/AndreyPopov1024">
          <i class="fi-social-google-plus"></i>
        </a>
        
        
        
        
        
        
        <a href="https://popov1024.tumblr.com/">
          <i class="fi-social-tumblr"></i>
        </a>
        <a href="https://twitter.com/andrey_popov">
          <i class="fi-social-twitter"></i>
        </a>
        
      </div>
    </footer>
  </div>
</body>
</html>

